
\documentclass[letterpaper,12pt]{article}

\begin{document}

\title{Transparency in the Network}
\author{\rm{Eric Wustrow}\\
University of Michigan\\
{\small ewust@umich.edu}
}
\maketitle

\begin{abstract}


\end{abstract}


\section{Introduction}

The Internet has and continues to shape our lives, from everday interactions
with friends and loved ones, to influencing how business is conducted.
Governments too are beginning to see the social, politcal, and economic impact
and importance of this technology, and are in an ongoing process of adapting to
this rapidly evolving ecosystem.  The response varies greatly by country, with
some (such as China) attempting to recondition existing policies on censorship
to modern communication channels, while others (including the United States)
appear to use the technological boon as a reason to enact more pervasive
surveillance policies than previously employed. In both instances, there can
exist a tension between the rights or autonomy of the citizens, and the control
and power allowed to the government.

It is important for this balance to still provide governments the tools needed to
protect its citizens, while at the same time not placing undue barriers on
social progress or innovation in the long term. Likewise, it is important to
provide tools to citizens to empower them to protect their digital identity,
freedom of communication, and access to information should their government's
policies fail to do so. These tools can take the form of end-to-end encryption,
anonymity or anticensorship proxies, or even tools that provide visibility into
the relevant operations and technological evolution of their government.

Unfortunately, citizens are often not well-equipped to be able to single-handedly
protect themselves from threats from state-level actors. For example, users that
wish to access content deemed inappropriate by their government, may have to
evade technical countermeasures such as DNS filtering or IP blacklists that
enforce their government's censorship policy. Users may try to use proxies,
VPNs, or anonymization overlay networks to get around such blocks, but as these
users often access the Internet through government-controlled service providers,
these can also be blocked by the same techniques.

In this thesis, I propose new tools that can be used to empower online users to
protect themselves and their data from state level actors. Beyond
end-to-end encryption, these tools are deployed and designed around having the
vantage point of Internet Service Providers (ISPs) in sympathetic countries.
From this position, these tools can help users in more repressive
countries access censored content, or help detect active surviellence in the
form of traffic injection or replacement. If deployed, such tools can help give users
autonomy over their data and communication on the Internet, or serve as a
verifying check and reinforcement of existing government policies. Ultimately,
these tools promote transparency, be it through directly aiding in the access of
information, or through exposing existing practicies and policies of governments.


\subsection{Censorship}

%-many countries censor internet (china, iran, egypt) in attempt to maintain power
Internet censorship is a widespread problem that plagues many countries
throughout the world. In an attempt to control public opinion, countries such
as China, Iran, and Syria all censor websites and information that are not
aligned with the in-power's political or social views and ideologies. This
information asymmetry can stagnate cultural movements, or cover up widespread
corruption and social inequality, such as in the extreme case of North Korea.

%-different techniques, but common to employ a centralized blocking aparatus
% cut? why do we need this?
Although the specific implementations and blocklists vary by country, almost
all Internet censors employ a centralized approach to blocking.  Censors route
their traffic internally to a small number of filtering points, where they
perform deep packet inspection, IP blocking, or even traffic injection in
aggregate. This approach has the advantage of simplifying the censorship
hierarchy design, and may be less expensive or more reliable than performing
censorship in a more distributed fasion at the customer-facing edges of the
network.

%-current countermeasures are insufficient; tor, ultrasurf, go-agent(eh, pretty good).
Current anticensorship approaches have proven insufficient against such
monolithic government censorship. Some projects, such as Tor, have
taken a decentralized approach, where volunteers run proxies (bridges or
obfsproxy nodes) which serve as covert entry points to the network for users
in censored countries. These entry points must be given to the users, while at
the same time kept secret from the censor. Otherwise, the censor can simply block the
volunteer-run proxies, disabling access to the Tor network. This
results in a cat and mouse game between censors and those who try to
circumvent it: volunteers create new nodes, and attempt to give them to
as many legitimate users as possible before the censor blocks the nodes. As
the censors get faster response times for blocking new nodes, this approach
becomes untenable.


%-measurement is also fairly crude; ooni-probe, planetlab-based, proxy/vpn,
%anecdotal evidence
Keeping track of which countries censor, as well as what and how they do it is
also a difficult task. Current techniques for measuring censorship tend to be
decentralized or require a large number of volunteers with domain-specific
knowledge to collect data. For example, OONI is a censorship measurement tool
designed to probe for blocked connections from inside a censored country. While
it can be effective at confirming censorship in a particular country and even
help identify techniques, it still requires a volunteer with access to a host
inside each potentially censoring country. Alternative approaches scale even
worse; many studies on censoring countries are the result of researchers
performing one-off investigations, with purpose-built tools or scripts to probe
the country's firewalls, and often prompted by anecdotal claims and
observations in the first place. These studies can be deeply informative, but
are also inherently limitted in scope to a single country at a specific time.


% both censorship measurement and circumvention are at am impass:
% censors have centralized, while defenders are decentralized.
% This asymetry has lead to an advantage by the censors.
Repressive government censors have gravitated toward centralized control and
architectures, while anticensorship proponets still largely rely on
decentralized approaches. Although decentralization affords anticensorship
projects greater flexability and technical agility, most tools end up using a
small set of similar techniques: decentralized circumvention tools aim to
create new IPs or resources and hide them from the censor, while decentralized
measurement tools are only able to look outward from their limitted vantage
points. This has allowed Internet censors to adapt and refine censorship
capabilities that thwart decentralized circumvention attempts---by blocking
new IPs or resources added by the tools---or to slip through the cracks of
decentralized measurement projects.  Ultimately, this culiminates in a
back-and-forth game that tends to favor the censor. Unless an anticensorship
tool has a fundamental asymmetry that gives its proponents a distcinct
advantage, governments will inevitably win the censorship arms race by
outspending their oponents.


% What if anticensorship tools had the same capabilities as the censor?



%This thesis proposes, implements, and evaluates using the censor's
%capabilities against them. The approach has two ideas: censorship
%circumvention, and censorship detection. Both of these can be improved by
%leveraging a more centralized, network infrastructure-based design.

\section{Censorship Circumvention in the Network}
Telex

\subsection{Deployment Roadblocks}
Motivation for TapDance

\section{Practical Censorship Circumvention}
TapDance


\section{Censorship Detection in the Network}
omni-probe :)
(online measurement of network interference?)




\end{document}
